Curs/Curs/Func.xaml

<Window x:Name="Func1" x:Class="Curs.Func"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curs"
        mc:Ignorable="d"
        Title="Функції" Height="465" Width="810">
    <Grid>
        <TabControl>
            <TabItem Header="Виклики">
                <Grid>
                    <DataGrid x:Name="ExGrid" Margin="5,175,5,5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введіть дату щоб побачити виклики" VerticalAlignment="Top" FontSize="16" FontStyle="Normal" Width="164" Height="130" FontWeight="Normal"/>
                    <TextBox x:Name="Date" HorizontalAlignment="Left" Margin="179,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextBlock.FontSize="16" TextBlock.FontStyle="Normal"/>
                    <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="373,2,0,0" VerticalAlignment="Top" TextBlock.FontSize="16" TextBlock.FontStyle="Normal" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                    <Button Content="Показати" HorizontalAlignment="Left" Margin="179,38,0,0" VerticalAlignment="Top" TextBlock.FontSize="16" TextBlock.FontStyle="Normal" FontWeight="Bold" Width="189" Click="Button_Click"/>
                    <Button Content="Вийти" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="169" Click="Exit_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="180,76,0,0" TextWrapping="Wrap" Text="Кількість викликів:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="CountEx" HorizontalAlignment="Left" Margin="320,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="48"/>
                </Grid>
            </TabItem>
            <TabItem Header="Хворі">
                <Grid>
                    <DataGrid Name ="IllGrid" Margin="5,40,5,5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontStyle="Normal" Width="125" Height="25"><Run Text="Введіть хворобу"/><Run Language="uk-ua" Text=":"/></TextBlock>
                    <TextBox x:Name="illness" HorizontalAlignment="Left" Margin="140,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontSize="16" TextBlock.FontStyle="Normal" Height="25"/>
                    <Button x:Name="ShowPat" Content="Показати пацієнтів" HorizontalAlignment="Left" Margin="265,7,0,0" VerticalAlignment="Top" TextBlock.FontSize="16" TextBlock.FontStyle="Normal" Height="25" Click="ShowPat_Click"/>
                    <Button Content="Вийти" HorizontalAlignment="Left" Margin="615,7,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="169" Click="Exit_Click" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="424,7,0,0" TextWrapping="Wrap" Text="Кількість хворих:" VerticalAlignment="Top" FontSize="16" Height="25"/>
                    <TextBlock Name ="CountIll" HorizontalAlignment="Left" Margin="552,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Побічні ефекти ліків">
                <Grid>
                    <DataGrid x:Name="SideGrid" Margin="5,45,5,5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введіть назву ліків:" VerticalAlignment="Top" FontSize="16" FontStyle="Normal"/>
                    <TextBox x:Name="Med" HorizontalAlignment="Left" Margin="154,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextBlock.FontSize="16" TextBlock.FontStyle="Normal"/>
                    <Button Content="Вийти" HorizontalAlignment="Left" Margin="615,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="169" Click="Exit_Click"/>
                    <Button x:Name="ShowSide" Content="Показати" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" TextBlock.FontSize="16" TextBlock.FontStyle="Normal" Click="ShowSide_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ліки">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontStyle="Normal"/>
                    <TextBox x:Name="MedAdministering" HorizontalAlignment="Left" Margin="205,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextBlock.FontSize="16" TextBlock.FontStyle="Normal" Height="25"/>
                    <Button Content="Вийти" HorizontalAlignment="Left" Margin="305,371,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="150" Click="Exit_Click"/>
                    <Button x:Name="AddMedicine" Content="Додати ліки" HorizontalAlignment="Left" Margin="16,371,0,0" VerticalAlignment="Top" TextBlock.FontSize="16" TextBlock.FontStyle="Normal" Width="150" Click="AddMedicine_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Назва" VerticalAlignment="Top" FontSize="16" Height="25" Width="175" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="167,81,0,0" TextWrapping="Wrap" Text="Побічні ефекти" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="179,182,0,0" TextWrapping="Wrap" Text="Дія на організм" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="205,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="25" Width="250" TextAlignment="Center" Text="Спосб прийому"/>
                    <TextBox x:Name="MedAction" HorizontalAlignment="Left" Margin="16,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" TextBlock.FontSize="16" Height="160"/>
                    <TextBox x:Name="MedName" HorizontalAlignment="Left" Margin="15,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextBlock.FontSize="16" Height="25" TextBlock.TextAlignment="Center" TextAlignment="Left"/>
                    <TextBox x:Name="MedSideEffects" HorizontalAlignment="Left" Margin="16,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" TextBlock.FontSize="16" Height="65"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
