Curs/Curs/Patients.xaml

<Window x:Name="Data" x:Class="Curs.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curs"
        mc:Ignorable="d"
        Title="База даних" Height="450" Width="800" Loaded="Data_Loaded">
    <Grid>

        <TabControl>
            <TabItem Header="Patients" FontSize="16" FontWeight="Normal" FontFamily="Times New Roman">
                <Grid>
                    <Button Content="Вийти" HorizontalAlignment="Left" Margin="640,15,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="16" FontWeight="Bold" Click="Exit_Click"/>
                    <DataGrid x:Name="TablePatients" AutoGenerateColumns="True"  Margin="5,60,5,5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Medicine" FontSize="16" FontWeight="Normal" FontFamily="Times New Roman">
                <Grid>
                    <Button Content="Вийти" HorizontalAlignment="Left" Margin="640,15,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="16" FontWeight="Bold" Click="Exit_Click"/>
                    <DataGrid x:Name="TableMedicine" AutoGenerateColumns="True" Margin="5,60,5,5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Examination" FontSize="16" FontWeight="Normal" FontFamily="Times New Roman">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="771*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Вийти" HorizontalAlignment="Left" Margin="617,15,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="16" FontWeight="Bold" Grid.Column="1" Click="Exit_Click"/>
                    <DataGrid x:Name="TableExamination" AutoGenerateColumns="True" Margin="5,60,5,5" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
